server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6
	
	root /var/opt/whmcs;
	add_header 'Access-Control-Allow-Origin' '*';
	index index.php index.html index.htm;
	
	
	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;
	
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /index.php;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_read_timeout 1800;
	}
	
	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		expires 5d;
	}
	
	# deny access to . files, for security
	location ~ /\. {
	log_not_found off;
		deny all;
	}
}